MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        xmlns:convertidores="clr-namespace:Comida.Convertidores"
        mc:Ignorable="d"
        Background="#FF90B6FB"
        Title="MainWindow" Height="700" Width="975" MinHeight="500" MinWidth="700" Icon="/Recursos/fruit_food_apple.ico">
    <Window.Resources>
        <convertidores:ConverterFuente x:Key="converterFuente"/>

        <Style TargetType="Image" x:Key="bottomImages">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="Habilitado">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Background" Value="#FFD4D4D4"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="stackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Image" x:Key="bandera" BasedOn="{StaticResource bottomImages}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="/Recursos/Paises/united_states.png"/>
                    <Setter Property="ToolTip" Value="Comida americana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="/Recursos/Paises/china.png"/>
                    <Setter Property="ToolTip" Value="Comida china"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="/Recursos/Paises/mexico.png"/>
                    <Setter Property="ToolTip" Value="Comida mexicana"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="alergenos" BasedOn="{StaticResource bottomImages}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="Image" x:Key="Gluten" BasedOn="{StaticResource alergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Gluten"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="Soja" BasedOn="{StaticResource alergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Soja"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="Leche" BasedOn="{StaticResource alergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Leche"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="Sulfitos" BasedOn="{StaticResource alergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Sulfitos"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Margin="10"  Background="White" BorderThickness="1" BorderBrush="Black">
        <DockPanel>
            <StackPanel Style="{StaticResource Habilitado}">
                <StackPanel Style="{StaticResource stackPanel}">
                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox Text="{Binding Path=PlatoSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stackPanel}">
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox Text="{Binding Path=PlatoSeleccionado.Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stackPanel}">
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=Tipos}" SelectedItem="{Binding Path=PlatoSeleccionado.Tipo}">
                    </ComboBox>
                </StackPanel>

                <DockPanel Margin="5">
                    <GroupBox Header="Alérgenos">
                        <UniformGrid Rows="2" Columns="2">
                            <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Leche}">Leche</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Gluten}">Gluten</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Soja}">Soja</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}">Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>
                </DockPanel>

                <Button Content="Limpiar selección" Width="100" Click="LimpiaSeleccionButton_Click" HorizontalAlignment="Left" Margin="5"></Button>
                
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <ListBox ItemsSource="{Binding Path=Platos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=PlatoSeleccionado}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="250" Height="300" Margin="10" Background="AliceBlue">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <DockPanel Margin="10">
                                    <Viewbox DockPanel.Dock="Top" Height="50">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding Path=Tipo, Converter={StaticResource converterFuente}}" Text="{Binding Path=Nombre}"/>
                                    </Viewbox>
                                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
                                        <Image Style="{StaticResource bandera}"/>
                                        <DockPanel LastChildFill="False" DockPanel.Dock="Right" >
                                            <Image Source="/Recursos/Alergenos/gluten.png" Style="{StaticResource Gluten}"/>
                                            <Image Source="/Recursos/Alergenos/milk.png" Style="{StaticResource Leche}"/>
                                            <Image Source="/Recursos/Alergenos/soybean.png" Style="{StaticResource Soja}"/>
                                            <Image Source="/Recursos/Alergenos/sulfide.png" Style="{StaticResource Sulfitos}"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <Image Source="{Binding Path=Imagen}" Stretch="UniformToFill"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
